<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFETERIA</title>
    <style> 
    #cabecalho { 
        height: 150px;
        background-color: rgb(230, 186, 134);
    }
    #menu { 
        height: 600px;
        width: 300px;
        background-color: rgb(241, 216, 179);
        float: left;
    }
    #principal { 
        height: 600px;
        width: 700px;
        background-color: rgb(221, 195, 156);
        float: left;
    }
#lado { 
    height: 600px;
    width: 333px;
    background-color:rgb(241, 216, 179); 
    float:right
}
#rodape { 
    height: 100px;
    background-color: rgb(230, 186, 134); 
    clear: both;
}
    </style>
</head>
<body>
    <div id="cabecalho">
       <center> CAFETERIA DA MARY</center>
    </div>
    <div id="menu"> 
    <ul>
    BEBIDAS:
   <li> Café Expresso</li>
   <li> Café c/ Leite</li>
   <li> Café Gelado</li>
   <li> Cappuccino</li>
   <li> Machiatto</li>
   <li> Café Latte</li>
   <li> Café Americano </li>
   <li> Mocha</li>
   <li> Cold Brew</li>
<li> Café Affogatto</li>
   <li> Matcha</li>
   <li> Frappé</li>
   <li> Café com creme de avelã</li>
   <li> Café com Leite condensado </li>
   <li> Café cremoso</li>
   <li> Bulletproof Coffee</li>
   <li> Milkshake de Chocolate </li>
   <li> Milkshake de Café</li>
   <li> Milkshake de Morango</li>
   <li> Café suíço gelado</li>
   <li> Àgua </li>
   <li> Sprite</li>
   <li> Fanta Uva </li>
<li> Fanta Laranja</li>

  



    
    </ul>
    </div>
    <div id="principal">
      
    </div>
    <div id="lado"> 
    COMIDAS:
    <ul> 
    <li> Pão na chapa</li>
    <li> Pão com Ovo</li>
    <li> misto Quente</li>
    <li> Sanduíche Natural</li>
    <li> Baguete com Bacon</li>
    <li> Baguete com Frango</li>
    <li> Baguete com frango e Catupiry</li>
    <li> Coxinha de Carne</li>
    <li> Coxinha de Frango</li>
    <li> Coxinha de Costela</li>
    <li> Coxinha Vegetariana</li>
    <li> Panini</li>

   <li> DOCES:</li> 
    <li> Bolo de Fubá</li>
    <li> Bolo de Fubá com goiabada</li>
    <li> Bolo de Chocolate </li>
    <li> Bolo Floresta Negra</li>
    <li> Bolo de Leite Ninho com Morango</li>
    <li> Bolo de Abacaxi</li>
    <li> Cupcake de chocolate</li>
<li> Cupcake de Café</li> 
<li> Cupcake de Morango</li> 
<li> Torta de Limão</li>
<li> Torta de Limão</li>
        
    </ul>
    </div>
    <div id="rodape"> 
        A MELHOR CAFETERIA DA REGIAO!

    </div>
</body>
</html>